eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092

#Actutor Promethues Endpoint
management.endpoints.web.exposure.include= prometheus