spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8084

#Actutor Promethues Endpoint
management.endpoints.web.exposure.include= prometheus
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

