    server.port=8080
    spring.datasource.url=jdbc:mariadb://mariadb:3306/booking-service
    spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    spring.datasource.username=root
    spring.datasource.password=password
    eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
#    spring.kafka.bootstrap-servers=broker:29092