server.port=8084
spring.datasource.url=jdbc:mariadb://mariadb:3306/user-service
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
