spring.datasource.url=jdbc:mariadb://localhost:3307/user
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8888
<<<<<<< HEAD:userservice/src/main/resources/application.properties
=======

#Actutor Promethues Endpoint
management.endpoints.web.exposure.include= prometheus
>>>>>>> a0c7761810e117f6e0af78b7ded333d197b10a7c:user-service/src/main/resources/application.properties
