spring.application.name=flightservice
server.port=0
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb://localhost:27017/flightdb
spring.data.mongodb.database=flightdb
#Actutor Promethues Endpoint
management.endpoints.web.exposure.include=prometheus

