server.port=8082
eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka
spring.data.mongodb.uri=mongodb://mongodb-flight:27017/flightdb
spring.data.mongodb.database=flightdb
#Actutor Promethues Endpoint
management.endpoints.web.exposure.include=prometheus
# Axon Server Configuration
axon.axonserver.servers=axonserver:8124
